<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
    <link rel="stylesheet" href="grid-area.css">
</head>
<body class="grid-container">
    <div class="header">
        <h3>Header</h3>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="">Nav-1</a></li>
            <li><a href="">Nav-1</a></li>
            <li><a href="">Nav-1</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Article-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, consectetur deserunt! Earum est vel culpa architecto perspiciatis, obcaecati fugit, aperiam neque harum quisquam rerum labore praesentium eligendi minima consequatur explicabo fugiat incidunt ex provident quibusdam nisi cumque tempora ratione. Totam quas corporis aliquid et soluta, tempora non corrupti maiores eligendi.</p>
        </article>
        <article>
            <h3>Article-2</h3>
            <p>Natus voluptatem eius perferendis, hic saepe possimus porro! Dolore, nobis ipsum, laboriosam nihil repellat a dicta dolorem tenetur error, fuga perferendis accusamus saepe reiciendis. Minima dicta, praesentium, doloremque omnis dolore officiis ratione repellat atque illum accusantium, quae in est culpa temporibus aliquam deleniti aliquid perspiciatis fugit vero distinctio laborum commodi!</p>
        </article>
    </main>
    <aside class="aside">
        <h3>Side bar</h3>
        <ul>
            <li><a href="">side-1</a></li>
            <li><a href="">side-2</a></li>
            <li><a href="">side-3</a></li>
        </ul>
    </aside>
    <div class="ad">
        <h3>ad</h3>
    </div>
    <footer class="footer">
        <p>The Footer</p>
    </footer>
</body>
</html>